img {
  height: 400px;
  width: 267px;
  border-radius: 20px;
  transition: .2s ease all;
}

.sun-graphic,
.moon-graphic {
  width: 120px;
  height: 120px;
  margin: 0;
}

.rays {
  position: absolute;
  z-index: 0;
  width: 70vw;
  opacity: 0.3;
}

.active-card-bg {
  transition: .3s ease all;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
}

.reading-container {
  font-family: 'Righteous', cursive;
  color: white;
  font-size: 22px;
  padding: 2% 0 15% 0;
  position: relative;
  z-index: 1;
  text-align: center;
}

.info-btn-ctr {
  display: flex;
}

.graphic-block {
  display: grid;
  place-items: center;
}

.top-layer {
  position: relative;
  z-index: 1;
}

@media screen and (max-width: 650px) {
  .graphic-block {
    display: none;
  }

  .card-container {
    display: grid;
    place-items: center;
    justify-content: center;
    padding: 3% 2%;
  }

}
